//Задача 1:
var boysArray = ["Oleg", "Andrey"]
var girlsArray = ["Julia", "Olga", "Tanya"]
var studentsArray = girlsArray
for i in boysArray {
    studentsArray.insert(i, at: 0)
}
print(studentsArray)

//Задача 2:
studentsArray.sort()
print(studentsArray)

//Задача 3:
var aArray = [-5, 3, 1, -2, -4, 4, 2, -3, 5, -1]
aArray.sort() {$0 > $1}
print(aArray.filter({$0 > 0}))

//Задача 4*:
var numArray = [1, 2, 3, 4, 7, 8, 15]
for i in 0..<numArray.count {
    for j in 1..<numArray.count where i != j {
        if numArray[i] + numArray[j] == 6 {
            print(i, j)
        }
    }
}



